netty-common/proto/protoConfig/ProtoMsg.proto

syntax = "proto3";

package com.janson.netty.common.im.common.bean.msg;

/*消息类型*/
enum HeadType {
    // 登陆请求
    LOGIN_REQUEST = 0;
    // 登陆响应
    LOGIN_RESPONSE = 1;
    // 登出请求
    LOGOUT_REQUEST = 2;
    // 登出响应
    LOGOUT_RESPONSE = 3;
    // 心跳请求
    KEEPALIVE_REQUEST = 4;
    // 心跳响应
    KEEPALIVE_RESPONSE = 5;
    // 聊天消息请求
    MESSAGE_REQUEST = 6;
    // 聊天消息响应
    MESSAGE_RESPONSE = 7;
    // 服务器通知
    MESSAGE_NOTIFICATION = 8;
}

/*登陆请求信息*/
message LoginRequest {
    // 用户唯一id
    string uid = 1;
    // 设备id
    string deviceId = 2;
    // 用户token
    string token = 3;
    // 客户端平台 windows、mac、android、ios、web
    uint32 platform = 4;
    // APP版本号
    string app_version = 5;
}

/*登陆响应*/
message LoginResponse {
    bool result = 1;
    uint32 code = 2;
    string info = 3;
    uint32 expose = 4;
}

/*聊天请求*/
message MessageRequest {
    uint64 msg_id = 1;
    string from = 2;
    string to = 3;
    uint64 time = 4;
    uint32 msg_type = 5;
    string content = 6;
    string url = 8;
    string property = 9;
    string from_nick = 10;
    string json = 11;
}

/*聊天响应*/
message MessageResponse {
    // true 表示发送成功，false表示发送失败
    bool result = 1;
    // 错误码
    uint32 code = 2;
    // 错误描述
    string info = 3;
    // 错误描述是否提升给用户 1 提示 0 不提示
    uint32 expose = 4;
    // 是否为最后的应答
    bool last_block = 5;
    // 应答的序号
    fixed32 block_index = 6;
}

/*聊天通知*/
message MessageNotification {
    uint32 msg_type = 1;
    bytes sender = 2;
    string json = 3;
    string timestamp = 4;
}

/*外层消息*/
message Message {
    // 消息类型
    HeadType type = 1;
    // 序列号
    uint64 sequence = 2;
    // 会话id
    string session_id = 3;
    // 登陆请求
    LoginRequest loginRequest = 4;
    // 登陆响应
    LoginResponse loginResponse = 5;
    // 聊天请求
    MessageRequest messageRequest = 6;
    // 聊天响应
    MessageResponse messageResponse = 7;
    // 通知消息
    MessageNotification messageNotification = 8;
}